service: ASCKLambda

provider:
  name: aws
  runtime: java8
  region: eu-west-1

package:
  artifact: target/asck-alexa-skill.jar

functions:
  ASCKLambda:
    handler: org.asckteam.alexa.skill.ASCKStreamHandler
    name: ASCKLambda